# 04장 함수 (입출력)
    #지금까지 공부한 내용을 바탕으로(02 ~ 03장 : 프로그래밍 기초)
    #입출력은 프로그래밍 설계와 관련이 있음
    #프로그래머(개발자, 코더)는 프로그램을 만들기 전에 어떤 식ㅇ드로 동작하게 할 것인지 설계부터 하는데 (->순서도(의사코드 포함), 요구분석서)
    #특정 프로그램만 사용 / 모든 프로그램 공통적으로 사용 / 오픈 API로 공개

#함수를 사용해야 하는 이유?
    #똑같은 내용을 반복 작성하는 경우
        #반복되는 부분 중에서 가치있는 부분을 한 뭉치로 묶어(함수로 작성)
        #***입력값을 주었을 때 어떤 결과값을 리턴해준다는 식의 함수로 작성하는 것이 중요***
    #기능 단위의 함수로 분리해 놓으면 프로그램 흐름을 일목요연하게 볼 수 있다.
        #원재료가 여러 공정을 거쳐서 완제품이 되는 것처럼, 입력한 값이 여러 함수를 거치면서 원하는 결과값을 낸다.
        
#함수의 구조
    #함수() - 머리(header) : 함수(변수)명 , 매개변수(parameter)
    #         몸통(body) : 동작 과정(절차) - 코드 , 반환값(return)
    #def 변수(매개변수):
    #...수행할 문장1
    #...수행할 문장2
    #...return
        #매개변수, 반환값은 생략이 가능하다.
    #와 인수(arguments)

#lambda
# add = lambda a, b: a + b
# result = add(3,4)
# print(result)

# def add(a, b):
#     return a + b
# result = add(3, 4)
# print(result)

#함수호출
    #변수 = 함수명(인수1, 인수2) (인수(arguments))
