# 1. 김밥 - 원조김밥 2500 / 참치김밥 3000 / 모듬김밥 5000
# 2. 돈까스 - 돈까스 7000 / 치즈돈까스 7500 / 카레돈까스 8000
# 3. 분식 - 유부우동 5000 / 쫄면 6000 / 라볶이 5000
# 4. 식사 - 제육덮밥 6500 / 김치볶음밥 6500 / 돼지김치찌개 7000
# 5. 국밥 - 육개장 7000 / 설렁탕 7000 / 부대찌개 7000
# 6. 사이드메뉴 - 콜라 1000 / 공기밥 1000 / 계란찜 5000
# 7. 세트메뉴 - 돈까스 + 떡볶이 + 원조김밥2 + 콜라 16000 / 돈까스 + 떡볶이 + 쫄면 16000

# 1 메뉴 화면 / 2 주문받기(메뉴1, 메뉴2 = 총액) / 3 결제(현금 - 잔액), 카드 / 4 영수증(메뉴1 - 가격, 메뉴2 - 가격, 총액)

#1  1. 메뉴 - 큰 분류
#   2. 메뉴 - 소 분류
#2  1. 1-2에서 고른 목록
#   2. 1-2번에서 고른 메뉴의 총합
#3  1. 결제 선택 창 (현금/카드)
#   2. 카드 선택 시 -> 4번으로
#   2. 1. 현금 선택 시 현금 투입 창
#      2. 입력 받은 현금 - 2-1의 총합
#      2. 1. 액수가 정확할 시
#         2. 액수가 남을 시 -> 잔돈 반환
#4  1. 영수증 받기 / 안받기
#   2. 받기 선택시 메뉴, 가격, 총합

#str : 대분류 1개 / 소분류 1개 / 각 메뉴 이름 총 20개
#int : 각 메뉴 가격 총 20개 

